<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media (max-width:500px) {
            .header{
               min-height: 500px;
            }
            .intro ul{
                display: flex;
                flex-direction: column;
                background-color: rgb(56, 56, 66);
                color: rgb(255, 254, 254);
                border-radius: 8px;
                margin-top: 0;
            }
            .imagePlace{
                display: flex;
                flex-direction: column;
            }
            .img1{
                width:300px;
                height: 280px;
                margin-left: 50px;
                
            }
            .img2{
                width: 300px;
                padding: 20px;
                margin-left: 50px;
            }
            .info{
                height: 300px;
                display: flex;
                flex-direction: column;
                margin-top: 150px;
                margin-left: 50px;
            }
            .lists ul{
              position: relative;
            }
            .lists p{
                display: none;
            }
            #li1{
                position: absolute;
                top:10px;
                right: 300px;
            }
            #li2{
                position: absolute;
                top:10px;
                right: 90px;
            }
             #li3{
                position: absolute;
                top:190px;
                right: 90px;
            }
             #li4 {
                position: absolute;
                top:190px;
                right: 300px;
            }
            .quote{
                position: relative;
                top: 150px;
                width: 100%
            }
            .qu1{
                position: absolute;
                right: 10px;
            }
            .action{
                position: relative;
                top:170px;
                height: 165px;
            }
            .action1{
                position: absolute;
                display: flex;
                flex-direction: column;
            }
            .action1 button{
               position: absolute;
               top: 110px;
               right: 120px;
               width:90px;
            }
            .footer{
                position: relative;
                top: 180px;
            }
            .info h2{
                display: flex;
                margin-left: 60px;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <div class="intro">
        <h3 style="margin-left: 85px;">Odin</h3>
          <ul>
            <li>Home </li>
            <li>Login</li>
            <li>Contacts</li>
        </ul>
        </div>

        <div class="imagePlace">
            <div class="img1">
        <h1>This website is awesome</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, ut esse labore rerum veritatis maxime aspernatur unde enim inventore possimus.</p>
        <button>Sign up</button>
        </div>
        <div class="img2">
            <p>this is a placeholder for an image</p>
        </div>
    </div>

    <div class="info">
        <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif ; margin-top: 85px;">Some random Information</h2>
        <div  class="lists">
            <ul>
            <li><div id="li1" style="width:150px; height: 150px; border:2px solid blue;border-radius: 8px; "></div>
            <p>this is some subtext under an illustration or image</p></li>   
            <li><div id="li2" style="width:150px; height: 150px; border:2px solid blue;border-radius: 8px"></div>
            <p>this is some subtext under an illustration or image</p></li>   
            <li><div id="li3" style="width:150px; height: 150px; border:2px solid blue;border-radius: 8px"></div>
            <p>this is some subtext under an illustration or image</p></li>     
            <li><div id="li4" style="width:150px; height: 150px; border:2px solid blue; border-radius: 8px;"></div>
            <p>this is some subtext under an illustration or image</p></li>    
        </ul>
        </div>
    </div>
    <div class="quote">
    <div class="qu1"> <blockquote style="width: 280px;"> <p>This is an Inspiring quote,or a testimonial from a customer. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam dolore error debitis vitae ab commodi ea animi atque aliquid molestiae!</p>
        <cite>-Thor, God of Thunder</cite></blockquote> </div> 
    </div>
    <div class="action">
    <div class="action1">
    <h3>Call to action! It's time!</h3>
    <p>Sign up for our product Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <button>Sign up</button>
    </div>
    </div>
    <div class="footer">
        <p>Copyright &copy The Odin Project 2025</p>
    </div>
</body>
</html>